@import "mixins";

.red-color {
  .set-color(black, red);
}

.yellow-color {
  .set-color(black, yellow);
}

.black-color {
  .set-color(black, grey);
}

#outercontainer {
  width: 800px;
  margin: auto;
  text-align: left;
}

.somebackground {
  .set-color(white, white);
  background-image: url("../img/bg.jpg");
  background-repeat: no-repeat;
  padding: 250px 1em 50px 1em;
}


body {
  text-align: center;
  font-size: 1em;
  font-weight: normal;
  font-variant: small-caps;
}

